<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>password shown</title>

    <!-- link css -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="input--container">
      <div class="password--container">
        <div class="content">
          <div class="icon"><i class="fa-solid fa-key"></i></div>
          <input
            type="password"
            id="showPass_"
            placeholder="enter your password"
          />
          <div class="show--pass">
            <button onclick="showPass()">
              <i class="fa-solid fa-eye"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- script JS -->
    <script src="main.js"></script>
  </body>
</html>
